1,17c1,2
< LANGUAGE=fr_FR:en_US:en
< USER=jedusor
< LC_TIME=fr_FR.UTF-8
< XDG_SESSION_TYPE=wayland
< SHLVL=2
< LESS=-R
< HOME=/home/jedusor
< OLDPWD=/home/jedusor/Desktop/R
< DESKTOP_SESSION=ubuntu
< LSCOLORS=Gxfxcxdxbxegedabagacad
< ZSH=/home/jedusor/.oh-my-zsh
< GNOME_SHELL_SESSION_MODE=ubuntu
< GTK_MODULES=gail:atk-bridge
< PAGER=less
< LC_MONETARY=fr_FR.UTF-8
< SYSTEMD_EXEC_PID=1631
< DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
---
> APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
> CHROME_DESKTOP=code-url-handler.desktop
19,23c4,10
< WAYLAND_DISPLAY=wayland-0
< LOGNAME=jedusor
< XDG_SESSION_CLASS=user
< USERNAME=jedusor
< TERM=xterm-256color
---
> DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus'
> DESKTOP_SESSION=ubuntu
> DISABLE_WAYLAND=1
> DISPLAY=:0
> GDK_BACKEND=x11
> GDMSESSION=ubuntu
> GIT_ASKPASS=/snap/code/97/usr/share/code/resources/app/extensions/git/dist/askpass.sh
25,30d11
< PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
< SESSION_MANAGER=local/jedusor-MacBookPro:@/tmp/.ICE-unix/1583,unix/jedusor-MacBookPro:/tmp/.ICE-unix/1583
< PAPERSIZE=a4
< XDG_MENU_PREFIX=gnome-
< LC_ADDRESS=fr_FR.UTF-8
< GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/71a4b474_9b93_42df_bf3d_7aa73bdf62af
32,40c13,14
< XDG_RUNTIME_DIR=/run/user/1000
< DISPLAY=:0
< LANG=fr_FR.UTF-8
< XDG_CURRENT_DESKTOP=Unity
< LC_TELEPHONE=fr_FR.UTF-8
< XMODIFIERS=@im=ibus
< XDG_SESSION_DESKTOP=ubuntu
< XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.IO6NM1
< LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
---
> GNOME_SHELL_SESSION_MODE=ubuntu
> GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/71a4b474_9b93_42df_bf3d_7aa73bdf62af
42,43d15
< SSH_AGENT_LAUNCHER=gnome-keyring
< SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
45,50c17,21
< SHELL=/usr/bin/zsh
< LC_NAME=fr_FR.UTF-8
< DISABLE_WAYLAND=1
< QT_ACCESSIBILITY=1
< GDMSESSION=ubuntu
< LC_MEASUREMENT=fr_FR.UTF-8
---
> GTK_MODULES=gail:atk-bridge
> HOME=/home/jedusor
> LANG=fr_FR.UTF-8
> LANGUAGE=fr_FR:en_US:en
> LC_ADDRESS=fr_FR.UTF-8
52,54c23,25
< QT_IM_MODULE=ibus
< PWD=/home/jedusor/Desktop/R
< XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
---
> LC_MEASUREMENT=fr_FR.UTF-8
> LC_MONETARY=fr_FR.UTF-8
> LC_NAME=fr_FR.UTF-8
57,59c28,34
< VTE_VERSION=6800
< APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
< CHROME_DESKTOP=code-url-handler.desktop
---
> LC_TELEPHONE=fr_FR.UTF-8
> LC_TIME=fr_FR.UTF-8
> LESS=-R
> LOGNAME=jedusor
> LSCOLORS=Gxfxcxdxbxegedabagacad
> LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
> OLDPWD=/home/jedusor/Desktop/R
61c36,48
< GDK_BACKEND=x11
---
> PAGER=less
> PAPERSIZE=a4
> PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
> PWD=/home/jedusor/Desktop/R
> QT_ACCESSIBILITY=1
> QT_IM_MODULE=ibus
> SESSION_MANAGER=local/jedusor-MacBookPro:@/tmp/.ICE-unix/1583,unix/jedusor-MacBookPro:/tmp/.ICE-unix/1583
> SHELL=/usr/bin/zsh
> SHLVL=2
> SSH_AGENT_LAUNCHER=gnome-keyring
> SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
> SYSTEMD_EXEC_PID=1631
> TERM=xterm-256color
64,65c51
< VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-8097a8e6b4.sock
< VSCODE_GIT_ASKPASS_NODE=/snap/code/97/usr/share/code/code
---
> USER=jedusor
68,69c54,67
< GIT_ASKPASS=/snap/code/97/usr/share/code/resources/app/extensions/git/dist/askpass.sh
< _=/usr/bin/env
---
> VSCODE_GIT_ASKPASS_NODE=/snap/code/97/usr/share/code/code
> VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-8097a8e6b4.sock
> VTE_VERSION=6800
> WAYLAND_DISPLAY=wayland-0
> XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.IO6NM1
> XDG_CURRENT_DESKTOP=Unity
> XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
> XDG_MENU_PREFIX=gnome-
> XDG_RUNTIME_DIR=/run/user/1000
> XDG_SESSION_CLASS=user
> XDG_SESSION_DESKTOP=ubuntu
> XDG_SESSION_TYPE=wayland
> XMODIFIERS='@im=ibus'
> ZSH=/home/jedusor/.oh-my-zsh
